#server_address=host.tank.internal
server_address=tank-server-app
server_port=7654
bot_secret=wNzRU2AEwjsL1PFaZiM7lg
controller_secret=Jwxwdd5V1QN1ySWIpv0UsQ


variant=Tank Royale
version=0.19.2
gameTypes=melee

# Tank Docker
IMAGE_NAME=tank
IMAGE_TAG=1.0.0

# Tank Docker
IMAGE_SERVER_NAME=tank-server
IMAGE_SERVER_TAG=1.0.0

IMAGE_GUI_NAME=tank-gui
IMAGE_GUI_TAG=1.0.0

name=RL Tank
version=1.0
authors=Zoe Tsekas

DISPLAY=192.168.50.167:0